LS21_GphScale = 61, 178, 679, 781, C, 7, 9, 584, 595, C
GenFile = 56, 41, 712, 592, C, 66, 66, 637, 507, C
StdFileV4 = 11, -2, 716, 643, C
PGM_KTD = 25, 51, 710, 707, 
PGM_Menu = 52, -10, 883, 876, , 32, 16, 713, 628, C
FbiDio = 91, 50, 718, 596, 
OutBox = 158, 106, 683, 547, C, 85, 79, 610, 520, C
FbiDa = 11, 50, 719, 522, 
PCI3523DA = 132, 25, 657, 466, C
MplBDef = 61, 39, 716, 567, 
IOChk = 60, 86, 667, 571, C, -16, 40, 685, 508, C
FbiAd = 62, 45, 713, 608, 
PCI2726C = 69, 78, 676, 519, C
PGM_S_Main = 28, 51, 563, 550, 
My_lib = 76, -1, 668, 577, 
FrmEmg = 91, 13, 469, 338, , 52, 59, 489, 411, C
R_Tch61 = 92, 102, 673, 668, , 84, 82, 658, 543, C
ReadyFrm = 119, 6, 650, 598, C, -69, 21, 642, 633, C
frmerr_Vcuum = 83, 3, 658, 425, C, 36, 12, 473, 561, C
MplVbSmp = 0, 0, 668, 449, C, 131, 77, 656, 518, C
frmerr_sign = 50, 55, 670, 431, C, 110, 110, 615, 467, C
coolingform = 25, 20, 639, 453, C, 0, 0, 583, 433, C
LS21_TC = 22, 43, 690, 640, , 0, 0, 572, 433, C
NQD70_SC = 5, 8, 740, 709, , 9, -5, 695, 614, C
